#configuracion de la base de datos

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/usuario_spring
spring.datasource.url=jdbc:mysql://localhost:3306/aaaa
  #?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=liayan686
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create




    